# smart-statement-reader-hackathon

./: README.md  pom.xml
src/main/java/com/smartreader/: AIModelProcessor.java  ExportToExcel.java  FeedbackProcessor.java  OCRProcessor.java  PDFProcessor.java  SmartStatementReaderApp.java
